form
  fieldset
    background: #f5f5f5
    border-top: 1px solid #e5e5e5
    border-bottom: 1px solid #e5e5e5
    padding: 0 15px
  
  .set
    margin-top: 1em
    margin-bottom: 1em
    p
      float: left
      margin: 0 1em 0 0
  
  label
    display: block
    margin-bottom: 0.2em
    &.inline, &.checkbox
      display: inline
      margin-bottom: 0
  
  input
    &.textbox
      font-size: 100%
      &.big
        font-size: 140%
    &.button
      font-size: 140%
  
  .buttons
    margin-top: 2em
    margin-bottom: 2em
  
  .field_with_errors
    input.textbox
      background: #fee
  .field_error
    color: #c00
    display: block
    