@import _reset.sass
@import _base.sass
@import _messages.sass
@import _forms.sass

#header
  background: #666
  padding: 15px 8px 8px
  p.info
    color: #ccc
    float: right
    margin: -3px 0 0
    font-size: 90%
    strong
      color: #eee
      font-weight: normal
    a
      color: #ddd
      padding: 4px 0
      &:hover
        color: #fff
        background-color: #777
  #navigation
    display: inline
    text-align: left
    a
      color: #ccc
      background: #777
      padding: 8px 12px 8px
      text-decoration: none
      border-top-left-radius: 5px
      -moz-border-top-left-radius: 5px
      -webkit-border-top-left-radius: 5px
      border-top-right-radius: 5px
      -moz-border-top-right-radius: 5px
      -webkit-border-top-right-radius: 5px
      &:hover
        color: white
        background: #999
    ul
      display: inline
    li
      display: inline
      &.here
        a
          background: white
          color: #333

#content
  padding: 0 15px

#footer
  background: #f5f5f5
  border-top: 1px solid #e5e5e5
  color: #888
  font-size: 90%
  padding: 15px