@import _reset.sass
@import teaser/white_background.sass

body
  background: #222
  color: #ddd

h1, h2, h3, h4, h5, h6, strong, label
  color: white

form
  background: #333

p
  text-shadow: 0 0 0 #ddd

p.errors
  background-color: #810
  border: 0
  color: white

input.textbox
  background-color: white
  border: 0
  border-right: 1px solid white
  border-bottom: 1px solid white
  outline: none
  &:active, &:focus
    background: #fea